<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
    <meta name="description" content="Archive for one of the greatest comic creators of all time, Brooke!">
    <meta name="keywords" content="">
    <meta content="./images/icon.png" property="og:image">
	<link rel="icon" 
      type="image/png" 
      href="./images/favicon.png">
    <title>Brooke-Valley Archive</title>
    
    <style type="text/css">
    <!--
	@font-face {
    font-family: rust;
    src: url(./fonts/rust.otf);
	 }
	 h1 {
	 font-family: rust
	  }
    body {
text-align:center;
      color:#89B4FA;
      background-color:#1E1E2E;
	  font-family: 
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }
	
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.centered {
  margin: auto;
  width: 90%;
  border: 3px solid #F38BA8;
  padding: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24.5%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<img src="./images/icon_transparent.png" width="250" height="250" alt="Icon image of Brooke" />
<h1>Brooke Valley Comics Archive</h1>
<p>An archive devoted to one of the best trans comic creators, Brooke</p>
<a href="https://www.reddit.com/user/Brooke-Valley/submitted/">Show Brooke some love</a><br><br>

<!--Image gallery!-->
<div class="centered">
<div class="row">
	<div class="column">

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-13-22.png">
			<img src="./images/archive/11-13-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-18-22.png">
			<img src="./images/archive/11-18-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-15-22.png">
			<img src="./images/archive/11-15-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-19-22_1.png">
			<img src="./images/archive/11-19-22_1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>
	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-17-22_1.png">
			<img src="./images/archive/11-17-22_1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-19-22_2.png">
			<img src="./images/archive/11-19-22_2.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>
	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-17-22_2.png">
			<img src="./images/archive/11-17-22_2.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-20-22.png">
			<img src="./images/archive/11-20-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11--22.png">
			<img src="./images/archive/11--22.png">
		</a>
	</div>
</div>
</div>
</body>

<div id="footer">
<h4>I do not own any of the comics on this site. This site is built as a collection of the original images posted by Brooke Valley for viewing convenience.</h4>
</div>
</html>
